{
    "name": "drupal/tasks_extras",
    "type": "drupal-module",
    "description": "Enhancements to the Tasks recipe",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/tasks_extras",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/tasks_extras",
        "source": "https://git.drupalcode.org/project/tasks_extras"
    },
    "require": {
        "drupal/add_content_by_bundle": "^1.2",
        "drupal/display_link_plus": "^1.1",
        "drupal/storage": "^1.3",
        "drupal/draggableviews": "^2.1",
        "drupal/flag": "^4.0@beta",
        "drupal/form_mode_control": "^2.3"
    }
}
